# Scan-N-Go

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sv/scanngo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sv/scanngo/: Cart.kt  Home.kt  Login.kt  MainActivity.kt  Signup.kt  SplashScreen.kt  barscan.kt  qrscan.kt
app/src/main/java/com/sv/scanngo/adapters/: itemsadapter.kt
app/src/main/java/com/sv/scanngo/api/: RetrofitInstance.kt  ScanNgoApi.kt
app/src/main/java/com/sv/scanngo/data/: signup.kt  token.kt
app/src/main/java/com/sv/scanngo/model/: item.kt  login.kt  logout.kt  product.kt  promotions.kt  signup.kt  token.kt
app/src/main/java/com/sv/scanngo/viewModels/: cartViewModel.kt
app/src/main/res/drawable/: align_left.xml  bi_pin_map.xml  bx_bx_receipt.xml  cutcornershape.xml  eva_search_outline.xml  grommet_icons_map.xml  map_pin.xml  ph_bag.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_barscan.xml  fragment_cart.xml  fragment_home.xml  fragment_qrscan.xml  items_list.xml  nav_header.xml  promo_list_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sng.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_sng_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sv/scanngo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
